# munch

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/munch/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munch/reddit/: MainActivity.kt  MunchApp.kt
app/src/main/java/com/munch/reddit/activity/: AuthActivity.kt  EditFavoritesActivity.kt  FeedActivity.kt  ImagePreviewActivity.kt  PostDetailActivity.kt  SearchActivity.kt  SelectThemeActivity.kt  SettingsActivity.kt  TableViewerActivity.kt  VideoFeedActivity.kt  WebViewActivity.kt  WelcomeActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/munch/reddit/data/: AppPreferences.kt
app/src/main/java/com/munch/reddit/data/auth/: OAuthApiService.kt  OAuthCallbackHandler.kt  OAuthRepository.kt  OAuthTokenManager.kt
app/src/main/java/com/munch/reddit/data/auth/model/: OAuthTokenResponse.kt
app/src/main/java/com/munch/reddit/data/remote/: RedditApiService.kt  StreamableApiService.kt
app/src/main/java/com/munch/reddit/data/repository/: RedditRepository.kt  SubredditRepository.kt
app/src/main/java/com/munch/reddit/data/subreddit/: SubredditIconStorage.kt
app/src/main/java/com/munch/reddit/di/: AppModules.kt  ViewModelModule.kt
app/src/main/java/com/munch/reddit/domain/: SubredditCatalog.kt
app/src/main/java/com/munch/reddit/domain/model/: RedditComment.kt  RedditCommentCursor.kt  RedditPost.kt  RedditPostDetail.kt
app/src/main/java/com/munch/reddit/feature/auth/: AuthRoute.kt  AuthViewModel.kt
app/src/main/java/com/munch/reddit/feature/detail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/munch/reddit/feature/feed/: FeedAdapter.kt  FeedTheme.kt  RedditFeedScreen.kt  RedditFeedViewModel.kt  SubredditAdapter.kt
app/src/main/java/com/munch/reddit/feature/onboarding/: SelectThemeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/munch/reddit/feature/search/: SearchScreen.kt
app/src/main/java/com/munch/reddit/feature/settings/: SettingsScreen.kt
app/src/main/java/com/munch/reddit/feature/shared/: EditFavoritesScreen.kt  FloatingToolbar.kt  ImagePreviewScreen.kt  LinkUtils.kt  LoadingIndicator.kt  PostUiComponents.kt  SideSheetEdgeSwipeTarget.kt  SubredditSideSheet.kt  SubredditSideSheetScrollState.kt  SwipeBackComposable.kt  TableAttachmentList.kt  TableParsing 2.kt  TableViewerScreen.kt  TextFormatting.kt  YouTubePlayerComposable.kt  YouTubePlayerScreen.kt
app/src/main/java/com/munch/reddit/feature/videofeed/: VideoFeedScreen.kt
app/src/main/java/com/munch/reddit/navigation/: AppNavHost.kt
app/src/main/java/com/munch/reddit/theme/: FeedColorPalettes.kt  PostCardStyle.kt  TextSizeDefaults.kt
app/src/main/java/com/munch/reddit/ui/: AppRoot.kt
app/src/main/java/com/munch/reddit/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  TextStyleExtensions.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_badge_pill.xml  bg_bottom_rounded_12.xml  bg_circle.xml  bg_flair_badge.xml  bg_rounded_12.xml  bg_rounded_12_transparent.xml  bg_table_assist_chip.xml  ic_access_time.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_chat_bubble.xml  ic_edit.xml  ic_no_image.xml  ic_scrub.xml  ic_search.xml  ic_settings.xml  ic_stack.xml  ic_table_chart.xml  ic_tiktok.xml  ic_updated_comment.xml  scroll_to_top_arrow.xml
app/src/main/res/font/: sfpro_family.xml
app/src/main/res/layout/: activity_feed.xml  item_feed_footer_loading.xml  item_feed_footer_spacer.xml  item_gallery_image.xml  item_loading_footer.xml  item_post_detail_collapsed_history.xml  item_post_detail_comment.xml  item_post_detail_empty.xml  item_post_detail_header.xml  item_post_detail_load_more_comments.xml  item_post_detail_load_more_replies.xml  item_post_detail_remote_replies.xml  item_post_detail_sort_bar.xml  item_post_table_attachment.xml  item_reddit_post.xml  item_subreddit.xml  item_subreddit_header.xml  item_subreddit_side_sheet_header.xml  item_subreddit_side_sheet_row.xml  view_subreddit_side_sheet.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/munch/reddit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
