<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsed_history_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <LinearLayout
        android:id="@+id/collapsed_history_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_md">

        <TextView
            android:id="@+id/collapsed_history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sfprobold"
            android:includeFontPadding="false"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/collapsed_history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward" />
    </LinearLayout>
</FrameLayout>

