<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <ProgressBar
        android:id="@+id/feed_loading_indicator"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center" />
</FrameLayout>

